{
    "name": "sylius/sylius",
    "type": "project",
    "description": "E-Commerce platform for PHP, based on Symfony framework.",
    "license": "MIT",
    "homepage": "http://sylius.com",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "behat/transliterator": "^1.1",
        "doctrine/collections": "^1.3",
        "doctrine/data-fixtures": "^1.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "doctrine/orm": "^2.5",
        "egulias/email-validator": "~2.0",
        "friendsofsymfony/oauth-server-bundle": "^1.6",
        "friendsofsymfony/rest-bundle": "^2.1",
        "fzaninotto/faker": "^1.6",
        "gedmo/doctrine-extensions": "^2.4.12",
        "jms/serializer-bundle": "^2.0",
        "knplabs/knp-gaufrette-bundle": "^0.5",
        "knplabs/knp-menu-bundle": "^2.1",
        "liip/imagine-bundle": "^2.0",
        "ocramius/proxy-manager": "^2.1",
        "payum/payum": "^1.4",
        "payum/payum-bundle": "^2.2",
        "php-http/guzzle6-adapter": "^1.1",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "ramsey/uuid": "^3.7",
        "sonata-project/block-bundle": "^3.3",
        "sonata-project/intl-bundle": "^2.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "swiftmailer/swiftmailer": "^6.0",
        "sylius-labs/association-hydrator": "^1.1",
        "sylius/fixtures-bundle": "^1.4.1",
        "sylius/grid": "^1.5",
        "sylius/grid-bundle": "^1.5",
        "sylius/mailer": "^1.4.4",
        "sylius/mailer-bundle": "^1.4.4",
        "sylius/registry": "^1.4.1",
        "sylius/resource": "^1.4.4",
        "sylius/resource-bundle": "^1.4.4",
        "sylius/theme-bundle": "^1.4.5",
        "symfony/asset": "^3.4|^4.1",
        "symfony/config": "^3.4|^4.1",
        "symfony/console": "^3.4|^4.1",
        "symfony/dependency-injection": "^3.4|^4.1",
        "symfony/doctrine-bridge": "^3.4|^4.1",
        "symfony/event-dispatcher": "^3.4|^4.1",
        "symfony/expression-language": "^3.4|^4.1",
        "symfony/filesystem": "^3.4|^4.1",
        "symfony/finder": "^3.4|^4.1",
        "symfony/form": "^3.4|^4.1",
        "symfony/framework-bundle": "^3.4|^4.1",
        "symfony/http-foundation": "^3.4|^4.1",
        "symfony/http-kernel": "^3.4|^4.1",
        "symfony/intl": "^3.4|^4.1.1",
        "symfony/monolog-bundle": "^3.0",
        "symfony/options-resolver": "^3.4|^4.1",
        "symfony/polyfill-iconv": "^1.3",
        "symfony/polyfill-intl-icu": "^1.3",
        "symfony/polyfill-mbstring": "^1.3",
        "symfony/process": "^3.4|^4.1",
        "symfony/property-access": "^3.4|^4.1",
        "symfony/proxy-manager-bridge": "^3.4|^4.1",
        "symfony/routing": "^3.4|^4.1",
        "symfony/security": "^3.4|^4.1",
        "symfony/security-bundle": "^3.4|^4.1",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/symfony": "^3.4, !=3.4.5",
        "symfony/templating": "^3.4|^4.1",
        "symfony/thanks": "^1.0",
        "symfony/translation": "^3.4|^4.1",
        "symfony/twig-bundle": "^3.4|^4.1",
        "symfony/validator": "^3.4|^4.1",
        "symfony/yaml": "^3.4|^4.1",
        "twig/extensions": "^1.4",
        "twig/twig": "^2.6",
        "webmozart/assert": "^1.1",
        "white-october/pagerfanta-bundle": "^1.0.8",
        "willdurand/hateoas": "^2.12",
        "willdurand/hateoas-bundle": "^1.2",
        "winzou/state-machine-bundle": "^0.3",
        "zendframework/zend-hydrator": "^2.2",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "akeneo/phpspec-skip-example-extension": "^4.0",
        "behat/behat": "^3.2",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/variadic-extension": "^1.1",
        "hwi/oauth-bundle": "^0.6",
        "lakion/mink-debug-extension": "^1.2.3",
        "lchrusciel/api-test-case": "^3.1.0",
        "matthiasnoback/symfony-config-test": "^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0",
        "mikey179/vfsstream": "^1.6",
        "pamil/phpspec-skip-example-extension": "^4.0",
        "pamil/prophecy-common": "^0.1",
        "phpspec/phpspec": "^5.0",
        "phpstan/phpstan-doctrine": "^0.11",
        "phpstan/phpstan-shim": "^0.11",
        "phpstan/phpstan-webmozart-assert": "^0.11",
        "phpunit/phpunit": "^7.0",
        "sensiolabs/security-checker": "^5.0",
        "stripe/stripe-php": "^4.1",
        "sylius-labs/coding-standard": "^3.0",
        "symfony/browser-kit": "^3.4|^4.1",
        "symfony/debug-bundle": "^3.4|^4.1",
        "symfony/dotenv": "^4.2",
        "symfony/flex": "^1.2",
        "symfony/web-profiler-bundle": "^3.4|^4.1",
        "symfony/web-server-bundle": "^3.4|^4.1"
    },
    "replace": {
        "sylius/addressing": "self.version",
        "sylius/addressing-bundle": "self.version",
        "sylius/admin-bundle": "self.version",
        "sylius/api-bundle": "self.version",
        "sylius/attribute": "self.version",
        "sylius/attribute-bundle": "self.version",
        "sylius/channel": "self.version",
        "sylius/channel-bundle": "self.version",
        "sylius/core": "self.version",
        "sylius/core-bundle": "self.version",
        "sylius/currency": "self.version",
        "sylius/currency-bundle": "self.version",
        "sylius/customer": "self.version",
        "sylius/customer-bundle": "self.version",
        "sylius/inventory": "self.version",
        "sylius/inventory-bundle": "self.version",
        "sylius/locale": "self.version",
        "sylius/locale-bundle": "self.version",
        "sylius/money-bundle": "self.version",
        "sylius/order": "self.version",
        "sylius/order-bundle": "self.version",
        "sylius/payment": "self.version",
        "sylius/payment-bundle": "self.version",
        "sylius/payum-bundle": "self.version",
        "sylius/product": "self.version",
        "sylius/product-bundle": "self.version",
        "sylius/promotion": "self.version",
        "sylius/promotion-bundle": "self.version",
        "sylius/review": "self.version",
        "sylius/review-bundle": "self.version",
        "sylius/shipping": "self.version",
        "sylius/shipping-bundle": "self.version",
        "sylius/shop-bundle": "self.version",
        "sylius/taxation": "self.version",
        "sylius/taxation-bundle": "self.version",
        "sylius/taxonomy": "self.version",
        "sylius/taxonomy-bundle": "self.version",
        "sylius/ui-bundle": "self.version",
        "sylius/user": "self.version",
        "sylius/user-bundle": "self.version"
    },
    "conflict": {
        "symfony/browser-kit": "4.1.8",
        "symfony/dependency-injection": "4.1.8 || 4.2.2",
        "symfony/dom-crawler": "4.1.8",
        "symfony/routing": "4.1.8",
        "symfony/symfony": "3.4.7 || 4.0.7 || 4.1.8 || 4.2.2",
        "twig/twig": "2.6.1"
    },
    "suggest": {
        "ext-iconv": "For better performance than using Symfony Polyfill Component",
        "ext-intl": "For better performance than using Symfony Polyfill Component",
        "ext-mbstring": "For better performance than using Symfony Polyfill Component"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Behat\\": "src/Sylius/Behat/",
            "Sylius\\Bundle\\": "src/Sylius/Bundle/",
            "Sylius\\Component\\": "src/Sylius/Component/"
        },
        "exclude-from-classmap": [
            "src/Sylius/*/*/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Tests\\": "tests/",
            "spec\\Sylius\\Behat\\": "src/Sylius/Behat/spec/",
            "spec\\Sylius\\Component\\Addressing\\": "src/Sylius/Component/Addressing/spec/",
            "spec\\Sylius\\Component\\Attribute\\": "src/Sylius/Component/Attribute/spec/",
            "spec\\Sylius\\Component\\Channel\\": "src/Sylius/Component/Channel/spec/",
            "spec\\Sylius\\Component\\Core\\": "src/Sylius/Component/Core/spec/",
            "spec\\Sylius\\Component\\Currency\\": "src/Sylius/Component/Currency/spec/",
            "spec\\Sylius\\Component\\Customer\\": "src/Sylius/Component/Customer/spec/",
            "spec\\Sylius\\Component\\Inventory\\": "src/Sylius/Component/Inventory/spec/",
            "spec\\Sylius\\Component\\Locale\\": "src/Sylius/Component/Locale/spec/",
            "spec\\Sylius\\Component\\Order\\": "src/Sylius/Component/Order/spec/",
            "spec\\Sylius\\Component\\Payment\\": "src/Sylius/Component/Payment/spec/",
            "spec\\Sylius\\Component\\Product\\": "src/Sylius/Component/Product/spec/",
            "spec\\Sylius\\Component\\Promotion\\": "src/Sylius/Component/Promotion/spec/",
            "spec\\Sylius\\Component\\Review\\": "src/Sylius/Component/Review/spec/",
            "spec\\Sylius\\Component\\Shipping\\": "src/Sylius/Component/Shipping/spec/",
            "spec\\Sylius\\Component\\Taxation\\": "src/Sylius/Component/Taxation/spec/",
            "spec\\Sylius\\Component\\Taxonomy\\": "src/Sylius/Component/Taxonomy/spec/",
            "spec\\Sylius\\Component\\User\\": "src/Sylius/Component/User/spec/",
            "spec\\Sylius\\Bundle\\AddressingBundle\\": "src/Sylius/Bundle/AddressingBundle/spec/",
            "spec\\Sylius\\Bundle\\AdminApiBundle\\": "src/Sylius/Bundle/AdminApiBundle/spec/",
            "spec\\Sylius\\Bundle\\AdminBundle\\": "src/Sylius/Bundle/AdminBundle/spec/",
            "spec\\Sylius\\Bundle\\AttributeBundle\\": "src/Sylius/Bundle/AttributeBundle/spec/",
            "spec\\Sylius\\Bundle\\ChannelBundle\\": "src/Sylius/Bundle/ChannelBundle/spec/",
            "spec\\Sylius\\Bundle\\CoreBundle\\": "src/Sylius/Bundle/CoreBundle/spec/",
            "spec\\Sylius\\Bundle\\CurrencyBundle\\": "src/Sylius/Bundle/CurrencyBundle/spec/",
            "spec\\Sylius\\Bundle\\CustomerBundle\\": "src/Sylius/Bundle/CustomerBundle/spec/",
            "spec\\Sylius\\Bundle\\InventoryBundle\\": "src/Sylius/Bundle/InventoryBundle/spec/",
            "spec\\Sylius\\Bundle\\LocaleBundle\\": "src/Sylius/Bundle/LocaleBundle/spec/",
            "spec\\Sylius\\Bundle\\MoneyBundle\\": "src/Sylius/Bundle/MoneyBundle/spec/",
            "spec\\Sylius\\Bundle\\OrderBundle\\": "src/Sylius/Bundle/OrderBundle/spec/",
            "spec\\Sylius\\Bundle\\PaymentBundle\\": "src/Sylius/Bundle/PaymentBundle/spec/",
            "spec\\Sylius\\Bundle\\PayumBundle\\": "src/Sylius/Bundle/PayumBundle/spec/",
            "spec\\Sylius\\Bundle\\ProductBundle\\": "src/Sylius/Bundle/ProductBundle/spec/",
            "spec\\Sylius\\Bundle\\PromotionBundle\\": "src/Sylius/Bundle/PromotionBundle/spec/",
            "spec\\Sylius\\Bundle\\ReviewBundle\\": "src/Sylius/Bundle/ReviewBundle/spec/",
            "spec\\Sylius\\Bundle\\ShippingBundle\\": "src/Sylius/Bundle/ShippingBundle",
            "spec\\Sylius\\Bundle\\ShopBundle\\": "src/Sylius/Bundle/ShopBundle/spec/",
            "spec\\Sylius\\Bundle\\TaxationBundle\\": "src/Sylius/Bundle/TaxationBundle/spec/",
            "spec\\Sylius\\Bundle\\TaxonomyBundle\\": "src/Sylius/Bundle/TaxonomyBundle/spec/",
            "spec\\Sylius\\Bundle\\UiBundle\\": "src/Sylius/Bundle/UiBundle/spec/",
            "spec\\Sylius\\Bundle\\UserBundle\\": "src/Sylius/Bundle/UserBundle/spec/"
        },
        "classmap": ["src/Kernel.php"]
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        },
        "branch-alias": {
            "dev-master": "1.6-dev"
        }
    }
}
